<!DOCTYPE html>
<html lang="en">
	<head>
        <!--==========================================================
		|		       This script is created by LazyFrog	 	      |
        |           subscribe - https://youtube.com/lazyfrog          |
		============================================================-->
        
        
        
		<!--=====================================
		|		Google Analytics Code here	 	|
		=======================================-->
		
		
		<!--=====================================
		|		End Of Google Analytics Code 	|
		=======================================-->

	   	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    	<meta name="HandheldFriendly" content="true" />
		
		<meta name="description" content="Here you can get free PUBG Gun skins for lifetime." />
		<meta name="google" value="notranslate" />

		<!-- title -->
		<title>Get your PUBG Gun Skins for Free!</title>
        <link rel="icon" type="png" sizes="16x16" href="favicon.png"><!-- ***************Change picture here********************-->
		<!--=====================================
		|				OG Part				 	|
		=======================================-->
	    <meta property="og:type" content="website" />
	    <meta property="og:title" content="Get your PUBG Gun Skins for Free!" />
	    <meta property="og:description" content="Here you can get free PUBG Gun skins for lifetime." />
	    <meta property="og:site_name" content="Get your PUBG Gun Skins for Free!" />
		<meta property="og:image" content="wapp.jpg" /><!-- ***************Change picture here********************-->
		
		<!--=====================================
		|				css Part				 |
		=======================================-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/css/mdb.min.css" rel="stylesheet" />
        
        <style>
            body {
                background-image: url('background.jpg'); background-repeat: no-repeat; /* ***************Change picture here******************** */
                background-size: cover;
                background-attachment: fixed;
            }
            .logo{
                position: relative;
                width: 100%;
                margin-top: 40px;
                text-align: center;
            }
			


            .showcase{
                position: relative;
                margin: 20px;
                padding: 10px;
                text-align: center;
                margin-bottom: 5px;
            }
            .showcase img{
                border: 2px solid #f5bd20;
            }
            .content-wrapper{
                width: 100%;
                padding: 20px;
				max-width: 500px;
				margin: auto;
            }

            .custom-card{
                background-color: transparent;
                color: #fff;
                overflow: hidden;
                border-radius: 2px;
                margin-bottom: 20px;
            }
            .custom-card:before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index: 100;
                opacity: 0.5;
            }
            .custom-card .card-body{
                z-index: 101;
                opacity: 1;
            }
            .card-title{
                color: #fff;
                font-size: 18px;
            }
            label{
                color: #fff;
                text-align: left;
                width: 100%;
            }

            .custom-select, .form-control{
                background-color: transparent;
                color: #fff;
            }
            .custom-select option{
                background-color: #ff8800;
                color: #000;
            }

            .custom-select:focus{
                border: 1px solid #fff;;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 136, 0, 0.5);

            }
            input[type="text"]:focus{
                border: 1px solid #fff;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 136, 0, 0.5);
                background-color: transparent;
                color: #fff;
            }

            .process{
                display: none;
            }
            .step-wrapper{
                position: relative;
                width: 100%;
                height: 50px;
            }
            .step-indicator{
                display: flex;
                flex-direction: row; 
                flex-wrap: nowrap;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .step{
                font-size: 12px;
            }
            .step.active{
                color: #f5bd20;
            }
            .pbar{
                position: absolute;
                left: 20px;
                right: 20px;
                height: 5px;
                background-color: #775b0a;
                border-radius: 5px;
            }
            .dot{
                top: -5px;
                position: absolute;
                height: 15px;
                width: 15px;
                background-color: #775b0a;
                border-radius: 100%;
                z-index: 2;
            }
            .dot.active{
                background-color: #f5bd20;
            }
            #dot1{ left: -1px;}
            #dot2{ left: 50%;}
            #dot3{ right: -5px;}
            .pbar-complete{
                position: absolute;
                left: 2px;
                right: 2px;
                height: 5px;
                background-color: #f5bd20;
                border-radius: 5px;
                z-index: 1;
                width: 0%;
            }
            .status-logo{
                margin: 20px 0;
                text-align: center;
                animation: 5s ease 0s normal none infinite scale;
            }
            @keyframes scale {
                0% {

                    transform:scale(1);
                }
                50% {

                    transform:scale(1.1);
                }

                100% {
                    transform:scale(1);
                }
            }
            .status-text{
                display: none;
                background-color: #f5bd20;
                color: #000;
                padding: 5px;
                font-size: 14px;
                text-align: center;
            }

            .share{
                color: #fff;
                font-size: 16px;
                display: none;
            }

            .share-btn{
                margin: 10px 0;
            }
            .final-step{
                text-align: center;
                font-size: 30px;
                color: #f5bd20;
                margin-top: 20px;
                text-shadow: 0px 1px 0px #000000;
                font-weight: bold;
                display: none;
            }
            .desc{
                color: #f80;
            }
            
            .myAd{
                margin: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="logo">
            <img src="logo.png" class="img-fluid"/><!-- ***************Change picture here********************-->
        </div>
        
        <!--=====================================
		|		you can set your ad here 320X50	|
		=======================================-->
		<div class="myAd">
	
	
        </div>
		<!--=====================================
		|		           End Of ad 	        |
		=======================================-->
        
        
        <div class="showcase">
            <img src="pubg.jpg" class="img-fluid" id="showcase_img"/><!-- ***************Change picture here********************-->
        </div>
        
        <div class="content-wrapper">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-text">
                        <!-- User input -->
                        <div class="user-input text-center">
                            <h4 class="card-title mb-3 text-center">Enter Details</h4>
                            <label for="select">Select Skin</label>
                            <select class="browser-default custom-select mb-4" id="gun-select">
                                
                                <option value="0">Choose your option</option><!-- ****Change picture here****-->
                                <option value="AKM_1.jpg">AKM SKIN 1</option><!-- ****Change picture here****-->
                                <option value="AKM_2.jpg">AKM SKIN 2</option><!-- ****Change picture here****-->
                                <option value="AWM_1.jpg">AWM SKIN 1</option><!-- ****Change picture here****-->
                                <option value="AWM_2.jpg">AWM SKIN 2</option><!-- ****Change picture here****-->
                                <option value="AWM_3.jpg">AWM SKIN 3</option><!-- ****Change picture here****-->
                                <option value="AWM_4.jpg">AWM SKIN 4</option><!-- ****Change picture here****-->
                                <option value="GROZA_1.jpg">GROZA 1</option><!-- ****Change picture here****-->
                                <option value="KAR98_1.jpg">KAR98 SKIN 1</option><!-- ****Change picture here****-->
                                <option value="KAR98_2.jpg">KAR98 SKIN 2</option><!-- ****Change picture here****-->
                                <option value="KAR98_3.jpg">KAR98 SKIN 3</option><!-- ****Change picture here****-->
                                <option value="KAR98_4.jpg">KAR98 SKIN 4</option><!-- ****Change picture here****-->
                                <option value="KAR98_5.jpg">KAR98 SKIN 5</option><!-- ****Change picture here****-->
                                <option value="M24_1.jpg">M24 1</option><!-- ****Change picture here****-->
                                <option value="M24_2.jpg">M24 2</option><!-- ****Change picture here****-->
                                <option value="M416_1.jpg">M416 1</option><!-- ****Change picture here****-->
                                <option value="M416_2.jpg">M416 2</option><!-- ****Change picture here****-->
                                <option value="M416_3.jpg">M416 3</option><!-- ****Change picture here****-->
                                <option value="M416_4.jpg">M416 4</option><!-- ****Change picture here****-->
                                <option value="MINI14_1.jpg">MINI14 1</option><!-- ****Change picture here****-->
                                <option value="MINI14_2.jpg">MINI14 2</option><!-- ****Change picture here****-->
                                <option value="SCARL_1.jpg">SCARL 1</option><!-- ****Change picture here****-->
                                <option value="SCARL_2.jpg">SCARL 2</option><!-- ****Change picture here****-->
                                <option value="SCARL_3.jpg">SCARL 3</option><!-- ****Change picture here****-->
                                <option value="UMP9_1.jpg">UMP9 1</option><!-- ****Change picture here****-->
                                <option value="UMP9_2.jpg">UMP9 2</option><!-- ****Change picture here****-->
                                <option value="UMP9_3.jpg">UMP9 3</option><!-- ****Change picture here****-->
                                <option value="UZI_1.jpg">UZI 1</option><!-- ****Change picture here****-->
                                <option value="UZI_2.jpg">UZI 2</option><!-- ****Change picture here****-->
                                <option value="UZI_3.jpg">UZI 3</option><!-- ****Change picture here****-->
                            </select>

                            <label for="textInput">Enter ID</label>
                            <input type="text" id="pub-id" class="form-control mb-4" placeholder="your PUBG Id">

                            <a href="#" class="btn btn-warning bt-sm btn-block" id="accountBtn">Get</a>
                        </div>
                        
                        <!-- process -->
                        <div class="process">
                            <div class="step-wrapper">
                                <div class="step-indicator">
                                    <div class="step" id="step1">Connecting</div>
                                    <div class="step" id="step2">Processing</div>
                                    <div class="step" id="step3">Completed</div>
                                </div>

                                <div class="pbar">
                                    <div class="pbar-complete"></div>
                                    <div class="dot" id="dot1"></div>
                                    <div class="dot" id="dot2"></div>
                                    <div class="dot" id="dot3"></div>
                                </div>
                            </div>
                            <div class="status-logo"><img src="pubg_logo.png"/></div><!-- ****Change picture here****-->
                            <div class="status-text"></div>
                        </div>
                        
                        
                        <!-- share -->
                        <div class="share">
                            
                            <p class="text-center text-white">
                                Now You have to share this on 10 Whatsapp friends/groups, to get the skin.
                            </p>
                            
                            <p class="text-center">
                                <img src="share.png" />
                            </p>
                            
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10">0
                                </div>
                            </div>
                            
                            <div class="share-btn">
                                <a href="" class="btn btn-success btn-block" id="inviteBtn">
                                    Invite
                                </a>
                                <a href="#" class="btn btn-warning btn-block d-none" id="sendBtn">Send Now</a>
                            </div>
                            
                            <p class="text-white">
                                After click on invite button, you have to press Send Now button.
                            </p>
                            
                            <div class="final-step">
                                !!! FINAL STEP !!!
                            </div>
                        </div>
                        
                        <!-- final -->
                        <div class="final-step">
                            <img src="thank-you.png" class="img-fluid"/><!-- ****Change picture here****-->
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <!--=====================================
            |		you can set your ad here 	 	|
            =======================================-->
            <div class="myAd">
               
                
            </div>
            <!--=====================================
            |		           End Of ad 	        |
            =======================================-->
            
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-text">
                        <h4 class="card-title mb-3 text-center">How To Use</h4>
                        <p class="desc">
                            One of the most popular topic is how to get <b>free PUBG mobile gun skins</b> 2019. It is great to have some skins which does not need to be bought with real money for those who doesn't want to spend money on a game and wants to enjoy the game.
                        </p>
                        
                        <p class="desc">
                            From here you can get free guns skin. You can get verious gun skin above. First you need to select gun skin option from the drop down box. Then enter your PUBG ID. After that click on get button.
                        </p>
                       
                    </div>
                </div>
            </div>
            
            <!--=====================================
            |		you can set your ad here 	 	|
            =======================================-->
            <div class="myAd">
               
                
            </div>
            <!--=====================================
            |		           End Of ad 	        |
            =======================================-->
            
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-text">
                        <p class="desc">
                            On the next screen it will take some time to connect PUBG server. After successful connection it will automatically check user id. Then it will add resources and then compile it. After successful operation it will close server connection and it will take you the next screen.
                        </p>
                        
                        <p class="desc">
                            We are giving free PUBG gun skin, so please support us by sharing this link to minimum 10 people or groups at whatsapp. It will help us to add more guns skin.
                        </p>
                       
                    </div>
                </div>
            </div>
            
        </div>
        
        <!--=====================================
		|				js Part				 	|
		=======================================-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/js/mdb.min.js"></script>
        
        <script>
            $(document).ready(function(){
                
                //---------------------Your Website url-----------
				var website_url = "https://yourwebsite.blogspot.com"; 
                
                
                //---------------------Do not edit below text-----------
                
                $("#inviteBtn").attr("href", 
                               "whatsapp://send?text=%F0%9F%A4%97%F0%9F%A4%97%F0%9F%A4%97%20%0AHey%21%20I%20have%20got%20%2APUBG%20gun%20%F0%9F%94%AB%20%F0%9F%94%AB%20%F0%9F%94%AB%20skin%20free%2A%20for%20a%20lifetime%21%21%21%20%0A%0AYou%20can%20get%20lots%20of%20skin%20totally%20free.%20Don%27t%20waste%20your%20time.%0A%0A%2AGet%20it%20now%21%21%21%2A%0A%20%F0%9F%91%87%F0%9F%91%87%F0%9F%91%87%0A" + website_url
                );
                
                var pub_id = $("#pub-id");
                var progress = progress = $('.pbar-complete');
                var width = 0;
                var timeOut;
                var resp;
                var inviteCount = 0;
                var inviteStatus = false;
                
                
                

                $("#gun-select").on("change", function(){
                    var option = $(this).children("option:selected").val();
                    
                    if(option == 0){
                        $("#showcase_img").attr("src", "pubg.jpg");//-- ****Change picture here****
                    }else{
                        $("#showcase_img").attr("src", option);
                    }
                    
                });
                
                $("#accountBtn").on('click', function(e){
                    e.preventDefault();
                    var error = 0;
                    
                    var gun = $("#gun-select");

                    if(gun.val() == 0){
                        gun.focus();
                        alert("you have to select gun skin.");
                        error++;
                    }

                    if(pub_id.val() == ""){
                        pub_id.focus();
                        alert("you have to enter pubg id.");
                        error++;
                    }

                    if(error == 0){
                        var check = confirm("Are you sure all the data are correct!");
                        if(check){
                            $(".showcase").hide(1000, function(){
                                $(".user-input").hide(1000, function(){
                                    $(".process").show(500, function(){
                                        startProcess();
                                    });
                                });
                                
                            });
                        }

                    }
                });
                
                function startProcess(){
                    resp = [
                        'Connecting to Steam server...',
                        'Server is up at <span class="text-success"> 192.213.22.100:445</span> (0.028s)',
                        'Obtaining a service manager handle...',
                        'Creating a new service through pipeline...',
                        'Closing service handle...',
                        'Searching for <span class="text-danger">'+pub_id.val()+'</span>',
                        '<span class="text-success">User found!</span>',
                        'Adding resources...',
                        'Compiling Resources..',
                        'Closing the server connection',
                        '<span class="text-success">Success!</span> Complete the final step'
                    ];
                    timeOut = setInterval(increaseProgress, 200);
                }
                
                function increaseProgress(){
                    if (width >= 100) {
                        clearInterval(timeOut);
                        
                        $(".process").hide(2000, function(){
                            $(".share").show(500);
                        });
                    }else{
                        width++; 
                        progress.css({width: width+"%"}) 
                    }
                    
                    if(width >= 5){
                        $("#dot1").addClass("active");
                        $("#step1").addClass("active");
                    }
                    if(width > 50){
                        $("#dot2").addClass("active");
                        $("#step2").addClass("active");
                    }
                    if(width == 100){
                        $("#dot3").addClass("active");
                        $("#step3").addClass("active");
                    }
                    
                    if(width<=5){
                        $(".status-text").show();
                        $(".status-text").html(resp[0]);
                    }
                    if(width == 15){
                        $(".status-text").html(resp[1]);
                    }
                    if(width == 25){
                        $(".status-text").html(resp[2]);
                    }
                    if(width == 35){
                        $(".status-text").html(resp[3]);
                    }
                    if(width == 45){
                        $(".status-text").html(resp[4]);
                    }
                    if(width == 50){
                        $(".status-text").html(resp[5]);
                    }
                    if(width == 60){
                        $(".status-text").html(resp[6]);
                    }
                    if(width == 70){
                        $(".status-text").html(resp[7]);
                    }
                    if(width == 80){
                        $(".status-text").html(resp[8]);
                    }
                    if(width == 90){
                        $(".status-text").html(resp[9]);
                    }
                    if(width == 100){
                        $(".status-text").html(resp[10]);
                    }
                }
                
                
                $("#inviteBtn").on('click', function(e){
                    inviteStatus =true;
                    $("#sendBtn").removeClass('d-none');
                    $(this).addClass('d-none');
                });
                
                $("#sendBtn").on('click', function(e){
                    e.preventDefault();
                    if(inviteStatus == true){
                        inviteCount++;
                        inviteStatus = false;
                        $('.progress-bar').css('width', inviteCount*10+'%').attr('aria-valuenow', inviteCount);  
                        $('.progress-bar').html(inviteCount);
                        $("#sendBtn").addClass('d-none');
                        $("#inviteBtn").removeClass('d-none');
                        
                    }   
                    
                    if(inviteCount >= 10){
                        $(".share").hide(2000, function(){
                            $(".final-step").show(500);
                        });
                    }
                });
            });
        </script>
		
    </body>
</html>